#jdbc config
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.1.0.3:3306/welab_skyeye?useUnicode=true&characterEncoding=utf-8&rewriteBatchedStatements=true&generateSimpleParameterMetadata=true
jdbc.username=db_public
jdbc.password=My&c+m(B128(*?A&q

druid.filters=stat,wall
druid.connectionProperties=config.decrypt=true;config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJv4CwvgYgsoHK+vsDlYfLyY9H6kUYB0UznYxrE4mF4eg8qwjMyG/N0PBhVbOFPlAD20Cg44hBegEeSjlf+DY7sCAwEAAQ==

#zk config
zookeeper.url=10.2.0.201:2181

#po package name 
table.package=com.welab.skyscanner.databus.domain
#transaction aop execution
aop.services=execution(* com.welab.skyscanner.databus.service.impl.*.*(..))

#welabb-xdao async dao
async.dao.core_pool_size=20
async.dao.max_pool_size=200
async.dao.queue_size=500


#kafka topic
kafka.source.topic.addr=10.2.0.15:9092
kafka.target.topic.addr=10.2.0.15:9092
kafka.target.topic.prefix=dbus
kafka.source.event.topic=http_event
#kafka connect 组件地址
kafka.connect.url=http://10.2.0.15:8083/connectors/

#redis config
redis.redisType=cluster
redis.address=r-wz946278fd223cb4.redis.rds.aliyuncs.com\:6379
redis.password=*************
redis.expire.day.time=365

#user token
user.token.interceptor=true
user.url.interceptor=false
no.login.interceptor.paths=/error,/**/swagger*/**

#数据处理统计定时任务开关
metric.scheduled.enable = true