#jdbc.url=jdbc:mysql://192.168.115.7:3388/welab_ca?characterEncoding=UTF-8&rewriteBatchedStatements=true&generateSimpleParameterMetadata=true
#jdbc.url=jdbc:mysql://192.168.252.104:3306/welab_ca?characterEncoding=UTF-8&rewriteBatchedStatements=true&generateSimpleParameterMetadata=true
#jdbc.url=jdbc:mysql://localhost:3306/welab_skyscanner_tag?characterEncoding=UTF-8&rewriteBatchedStatements=true&generateSimpleParameterMetadata=true
#jdbc.username=root
#jdbc.password=123456

jdbc.url=jdbc:mysql://10.1.0.3:3306/welab_skyeye?useUnicode=true&characterEncoding=utf-8&rewriteBatchedStatements=true&generateSimpleParameterMetadata=true
jdbc.username=db_public
jdbc.password=My&c+m(B128(*?A&q

druid.filters=wall,stat
druid.connectionProperties=config.decrypt=true;config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJv4CwvgYgsoHK+vsDlYfLyY9H6kUYB0UznYxrE4mF4eg8qwjMyG/N0PBhVbOFPlAD20Cg44hBegEeSjlf+DY7sCAwEAAQ==

#zookeeper.url=192.168.101.28:2181
zookeeper.url=hadoop2:2181

#po package name
table.package=com.welab.skyscanner.tag.domain

#transaction aop execution
aop.services=execution(* com.welab.skyscanner.*.service.impl.*.*(..))

#welabb-xdao async dao
async.dao.core_pool_size=20
async.dao.max_pool_size=200
async.dao.queue_size=500

#Kafka
kafka.zookeeper.url=hadoop2:2181/kafka1
kafka.dbus.url=hadoop2:9092,hadoop3:9092,hadoop4:9092
kafka.consumer.group_id=welab_skyscanner

#redis config
#redisType(required): single/sharded/cluster
redis.redisType=cluster
#address(required): host1:port1,host2:port2,host3:port3...
redis.address=10.2.0.201:8001,10.2.0.201:8002,10.2.0.201:8003
redis.password=devappwsx

#optional config
#redis.timeout=1000000
#redis.soTimeout=3000
#redis.connectionTimeout=1000000
#redis.maxAttempts=3
#redis.db=0
#redis.pool.maxTotal=1024
#redis.pool.maxIdle=200
#redis.pool.minIdle=0
#redis.pool.maxWaitMills=100
#redis.pool.testOnBorrow=false
#redis.pool.testOnReturn=false


#metric scheduled
metric.scheduled.enable=true
