# for impala
impala.driverClassName=com.cloudera.impala.jdbc4.Driver
impala.url=jdbc:impala:cluster://10.2.0.213:21050,10.2.0.214:21050,10.2.0.215:21050/kudu_analysis;AuthMech=0;PreparedMetaLimitZero=0;
impala.username=
impala.password=
impala.maxTotal=200
impala.maxIdle=50
impala.minIdle=50
impala.initialSize=50
impala.maxWaitMillis=10000
impala.timeBetweenEvictionRunsMillis=60000
impala.minEvictableIdleTimeMillis=300000
impala.poolPreparedStatements=true
impala.maxOpenPreparedStatements=50
impala.removeAbandonedTimeout=180
impala.removeAbandonedOnBorrow=true
impala.removeAbandonedOnMaintenance=true
impala.testWhileIdle=true
impala.testOnBorrow=true
impala.testOnReturn=true
impala.validationQuery=SELECT 1
impala.heartbeatTimeMillis=3000

proxy.port=21049
proxy.username=abcdef
proxy.password=abcdef
proxy.openerProxy=false

mysql.jdbc.url=jdbc:mysql://10.1.0.3:3306/welab_skyeye?useUnicode=true&characterEncoding=utf-8&rewriteBatchedStatements=true&generateSimpleParameterMetadata=true
mysql.jdbc.username=db_public
mysql.jdbc.password=My&c+m(B128(*?A&q
druid.filters=wall,stat
druid.connectionProperties=config.decrypt=true;config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJv4CwvgYgsoHK+vsDlYfLyY9H6kUYB0UznYxrE4mF4eg8qwjMyG/N0PBhVbOFPlAD20Cg44hBegEeSjlf+DY7sCAwEAAQ==

#mysql.jdbc.url=jdbc:mysql://localhost:3306/welab_skyscanner_tag?useUnicode=true&characterEncoding=utf-8&rewriteBatchedStatements=true&generateSimpleParameterMetadata=true
#mysql.jdbc.username=root
#mysql.jdbc.password=123456
#druid.filters=wall,stat
#druid.connectionProperties=config.decrypt=true;config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJv4CwvgYgsoHK+vsDlYfLyY9H6kUYB0UznYxrE4mF4eg8qwjMyG/N0PBhVbOFPlAD20Cg44hBegEeSjlf+DY7sCAwEAAQ==

#zookeeper.url=192.168.101.28:2181
zookeeper.url=10.2.0.201:2181


#redis config
redis.hostName1=10.2.0.201
redis.port1=8001
redis.hostName2=10.2.0.201
redis.port2=8002
redis.hostName3=10.2.0.201
redis.port3=8003
redis.password=devappwsx
redis.timeout=1000000
redis.pool.maxTotal=1024
redis.pool.maxIdle=200
redis.pool.maxWaitMillis=100
redis.pool.testOnBorrow=false
redis.pool.testOnReturn=false
redis.sockettimeout=3000
redis.maxAttempts=3

#po package name 
table.package=com.welab.skyscanner.meteor.domain;com.welab.skyscanner.tag.domain

#transaction aop execution
aop.services=execution(* com.welab.skyscanner.*.service.impl.*.*(..))

#welabb-xdao async dao
async.dao.core_pool_size=20
async.dao.max_pool_size=200
async.dao.queue_size=500

#sql show
show.sql=false

#day unit
redis.expire.day.time=30

#cuber job cron
rollingcuber.job.cron=0/5 * * * * ?
rollingcuber.job.engine.run=false
rollingcuber.query.engine.run=true

#userToken
user.token.interceptor=true
user.url.interceptor=false

no.login.interceptor.paths=/error,/**/swagger*/**